Title: Kharap Bhalobasha
Clean Hash: c2a466961bd1ade0d13b6745cec74c59e2dddfb34728aa2b4d925ab45972178f
Raw Hash: de17d4a229ac8a0cd450032deb16916ec78033e8f2f109f3fea8c3140a08db6d
Date: 2026-05-16T12:27:18.612021
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকারে খুঁজি আমি তোমার চেনা সুর
তোমার মায়ায় হারিয়ে যাই আজ যে বহুদূর
বুকের ভেতর জ্বলে শুধু এক অচেনা দহন
তুমি আমার এই জীবনের নিরাশার স্বপন

[Hook 2]
[Female]
তোমার চোখের গভীরেতে বন্দি এ হৃদয়
তুমি ছাড়া চারিদিকে শুধু যে সংশয়
শ্রাবণের মেঘ হয়ে তুমি আসো ফিরে
আছ তুমি এই মনের একলা মন্দিরে

[Verse 1]
[Male]
শহরের ভিড়ে আমি একাকী যখন
তোমার হাসির শব্দ শুনি সারাক্ষণ
মাঝরাতে ঘুম ভেঙে তোমায় শুধু ভাবি
তুমি যে আমার এই বেঁচে থাকার দাবি

[Pre-Chorus 1]
[Female]
কেন এই নীরবতা আমাকে কাঁদায়
কেন এই দূরত্ব মনকে ভাবায়
কাছে আসার নেশা আজ সীমানা হারায়
আমার এই মন শুধু তোমাকেই যে চায়

[Chorus]
[Male]
এই খারাপ ভালোবাসা শুধু তোমায় চায়
যত্নে রাখা ব্যথাগুলো আমাকে পোড়ায়
[Female]
তুমি আমার স্বপ্ন আর তুমি আমার দিন
তোমার প্রেমে এই হৃদয় হারালো যে লীন

[Verse 2]
[Male]
ধূসর এই গোধূলিতে যখন নামে রাত
তোমারই আশায় আমি বাড়িয়েছি হাত
শুকনো পাতার মতো ঝরে পড়ে স্মৃতি
তুমি ছাড়া এই মনে নেই কোনো গীতি

[Pre-Chorus 2]
[Female]
উড়ো মেঘের ডানায় আমি ভাসি আজ একা
হয়তো কোনোদিন হবে আবার দেখা
এই যে মাতাল হাওয়া কেন এত ডাকে
তোমারই নাম শুধু আমার মনে আঁকে

[Chorus]
[Male]
এই খারাপ ভালোবাসা শুধু তোমায় চায়
যত্নে রাখা ব্যথাগুলো আমাকে পোড়ায়
[Female]
তুমি আমার স্বপ্ন আর তুমি আমার দিন
তোমার প্রেমে এই হৃদয় হারালো যে লীন

[Verse 3]
[Male]
কত না বলা কথা জমে আছে মনে
কীভাবে বোঝাই আমি এই সংগোপনে
[Female]
ভুলতে গিয়েও আমি তোমায় খুঁজি আজ
তুমি ছাড়া মিথ্যে এই দুনিয়ার সাজ

[Chorus]
[Male]
এই খারাপ ভালোবাসা শুধু তোমায় চায়
যত্নে রাখা ব্যথাগুলো আমাকে পোড়ায়
[Female]
তুমি আমার স্বপ্ন আর তুমি আমার দিন
তোমার প্রেমে এই হৃদয় হারালো যে লীন

[Bridge]
[Male]
Lost in the rhythm, feel the heat upon your skin
Saeed is waiting here, where the true desire begins (Saeed... Saeed...)

[Chorus]
[Male]
এই খারাপ ভালোবাসা শুধু তোমায় চায়
যত্নে রাখা ব্যথাগুলো আমাকে পোড়ায়
[Female]
তুমি আমার স্বপ্ন আর তুমি আমার দিন
তোমার প্রেমে এই হৃদয় হারালো যে লীন
--------------------
[CLEAN LYRICS]
অন্ধকারে খুঁজি আমি তোমার চেনা সুর
তোমার মায়ায় হারিয়ে যাই আজ যে বহুদূর
বুকের ভেতর জ্বলে শুধু এক অচেনা দহন
তুমি আমার এই জীবনের নিরাশার স্বপন
তোমার চোখের গভীরেতে বন্দি এ হৃদয়
তুমি ছাড়া চারিদিকে শুধু যে সংশয়
শ্রাবণের মেঘ হয়ে তুমি আসো ফিরে
আছ তুমি এই মনের একলা মন্দিরে
শহরের ভিড়ে আমি একাকী যখন
তোমার হাসির শব্দ শুনি সারাক্ষণ
মাঝরাতে ঘুম ভেঙে তোমায় শুধু ভাবি
তুমি যে আমার এই বেঁচে থাকার দাবি
কেন এই নীরবতা আমাকে কাঁদায়
কেন এই দূরত্ব মনকে ভাবায়
কাছে আসার নেশা আজ সীমানা হারায়
আমার এই মন শুধু তোমাকেই যে চায়
এই খারাপ ভালোবাসা শুধু তোমায় চায়
যত্নে রাখা ব্যথাগুলো আমাকে পোড়ায়
তুমি আমার স্বপ্ন আর তুমি আমার দিন
তোমার প্রেমে এই হৃদয় হারালো যে লীন
ধূসর এই গোধূলিতে যখন নামে রাত
তোমারই আশায় আমি বাড়িয়েছি হাত
শুকনো পাতার মতো ঝরে পড়ে স্মৃতি
তুমি ছাড়া এই মনে নেই কোনো গীতি
উড়ো মেঘের ডানায় আমি ভাসি আজ একা
হয়তো কোনোদিন হবে আবার দেখা
এই যে মাতাল হাওয়া কেন এত ডাকে
তোমারই নাম শুধু আমার মনে আঁকে
এই খারাপ ভালোবাসা শুধু তোমায় চায়
যত্নে রাখা ব্যথাগুলো আমাকে পোড়ায়
তুমি আমার স্বপ্ন আর তুমি আমার দিন
তোমার প্রেমে এই হৃদয় হারালো যে লীন
কত না বলা কথা জমে আছে মনে
কীভাবে বোঝাই আমি এই সংগোপনে
ভুলতে গিয়েও আমি তোমায় খুঁজি আজ
তুমি ছাড়া মিথ্যে এই দুনিয়ার সাজ
এই খারাপ ভালোবাসা শুধু তোমায় চায়
যত্নে রাখা ব্যথাগুলো আমাকে পোড়ায়
তুমি আমার স্বপ্ন আর তুমি আমার দিন
তোমার প্রেমে এই হৃদয় হারালো যে লীন
Lost in the rhythm, feel the heat upon your skin
Sayed is waiting here, where the true desire begins.. Sayed... Sayed.....
এই খারাপ ভালোবাসা শুধু তোমায় চায়
যত্নে রাখা ব্যথাগুলো আমাকে পোড়ায়
তুমি আমার স্বপ্ন আর তুমি আমার দিন
তোমার প্রেমে এই হৃদয় হারালো যে লীন